{
  "name": "slack-github-action",
  "version": "2.3.0",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "repository": "https://github.com/riskledger/slack-github-action.git",
  "author": "Kyle Roach <kroach.work@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "microbundle -f cjs --target node --external none --sourcemap false",
    "lint": "eslint src"
  },
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "4.0.0",
    "got": "11.8.0"
  },
  "devDependencies": {
    "eslint": "7.12.1",
    "eslint-config-satya164": "3.1.8",
    "microbundle": "0.12.4",
    "prettier": "2.1.2",
    "typescript": "4.0.5"
  }
}